[
    {
        "keys": ["f5"], "command": "repl_open",
        "caption": "Python - RUN current file",
        "id": "repl_python_run",
        "mnemonic": "d",
        "args": {
            "type": "subprocess",
            "encoding": "utf8",
            "cmd": ["python3", "-u", "$file_basename"],
            "cwd": "$file_path",
            "syntax": "Packages/Python/Python.tmLanguage",
            "external_id": "python",
            "extend_env": {"PYTHONIOENCODING": "utf-8"}
        }
    }
]