{


//    "error_color": "D02000",
//    "gutter_theme_excludes": [],
//    "mark_style": "fill",
//    "passive_warnings": false,
//    "rc_search_limit": 3,
//    "shell_timeout": 10,
//    "show_errors_on_save": false,
//    "warning_color": "DDB700",
//    "wrap_find": true

    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Koloria/Koloria.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "annotations": {
            "@disable": false,
            "args": [],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "TODO",
                "README"
            ]
        },
        "clang": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "extra_flags": "",
            "include_dirs": []
        },
        "flake8": {
            "@disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "ignore": "N801,N802,N803,E203,E226,E301,E309,E402",
            "jobs": "1",
            "max-complexity": 10,
            "max-line-length": 79,
            "select": ""
        },
        "json": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "pep8": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "ignore": "E203,E226,E309,E301,E402",
            "max-line-length": 79,
            "select": ""
        },
        "pylint": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        }
    },

    "no_column_highlights_line": false,

    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },

    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "php": "html",
        "python django": "python"
    },

}